{
    "name": "laravel-socialite-providers/providers",
    "description": "Providers for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "sink",
        "email": "sinkcup@gmail.com"
    }],
    "require": {
        "php": ">=5.5",
        "socialiteproviders/manager": "^3.3.6"
    },
    "replace": {
        "laravel-socialite-providers/wechat-service-account": "0.1.0",
        "laravel-socialite-providers/wechat-web": "0.1.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelSocialiteProviders\\WeChatServiceAccount\\": "WeChatServiceAccount/src",
            "LaravelSocialiteProviders\\WeChatWeb\\": "WeChatWeb/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelSocialiteProviders\\WeChatServiceAccount\\Tests\\": "WeChatServiceAccount/tests",
            "LaravelSocialiteProviders\\WeChatWeb\\Tests\\": "WeChatWeb/tests"
        }
    }
}
